.main{
    background-color: rgb(25, 25, 51);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.title{
    text-align: center;
    color: white;
    padding: 2vh;
    
}

.desc{
    text-align: center;
    padding: 2vh;
    color: white;
}
.nav{
    background-color: salmon;
    width: 100%;
    height: 10%;
    position: relative;
   
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.linkWrap{
    width: fit-content;
    display: inline;
}
.content{
    position: relative;
    display: block;
    height: inherit;
  }
/*.main-inner{
    background: rgb(38, 38, 77);
    border: .25rem solid rgba(255, 255, 255, 0.7);
    box-shadow: 0 1.5rem 1.5rem .75em black;
    display: flex;
    justify-content: center;
    height: fit-content;
    width: fit-content;
    max-height: 90vh;
    max-width: 90vw;
   
}*/